01/01 = XYB
01/02 = XYZ
01/03 = Y--
01/04 = XXBBY
01/05 = BBYZ
01/06 = XXBB
01/07 = AY-
01/08 = YY-
01/09 = Y--
01/10 = ABYB
01/11 = XXXXXY
01/12 = BYYA
01/13 = YXXAZ
01/14 = XXXYZ
01/15 = XXXY
01/16 = AY-
01/17 = YYA
01/18 = AYB
01/19 = YXYZ
01/20 = YZ-
01/21 = AY-
01/22 = ---
01/23 = ---
01/24 = AAA
01/25 = ---
01/26 = ---
01/27 = XAY
01/28 = AY-
01/29 = BBBXX
01/30 = XXXX
01/31 = ---
02/01 = ---
02/02 = YYYYYXX
02/03 = YYYYZ
02/04 = ---
02/05 = ---
02/06 = ---
02/07 = XX-
02/08 = XX-
02/09 = ---
02/10 = YYYYYYXX
02/11 = X--
02/12 = ---
02/13 = XXYYYYY
02/14 = ---
02/15 = ---
02/16 = ---
02/17 = ---
02/18 = B--
02/19 = XBB
02/20 = XXXY
02/21 = YYX
02/22 = XXYXYY
02/23 = YYYA
02/24 = YYXXXY
02/25 = XXXYY
02/26 = XXXBBYB
02/27 = XYBBB
02/28 = XYYAY
03/01 = XXXYY
03/02 = YYA
03/03 = YA-
03/04 = XYXZ
03/05 = XXYZ
03/06 = XBXXYZ
03/07 = XYZYB
03/08 = YB-
03/09 = XXZX
03/10 = YZ-
03/11 = XXXX
03/12 = BBXX
03/13 = XYY
03/14 = XYB
03/15 = XXBYX
03/16 = XYYYX
03/17 = YYYBBX
03/18 = XXXX
03/19 = ZXAZ
03/20 = ZXX
03/21 = XB-
03/22 = XXX
03/23 = ---
03/24 = YYY
03/25 = ---
03/26 = ---
03/27 = ---
03/28 = X--
03/29 = ---
03/30 = ---
03/31 = YAY
04/01 = YXXXXXBBY
04/02 = B--
04/03 = XXYYYX
04/04 = YYYY
04/05 = YBBBA
04/06 = X--
04/07 = YYYXX
04/08 = ZYA
04/09 = ZX-
04/10 = ---
04/11 = XXZ
04/12 = XXYBXAX
04/13 = AXXXBBBY
04/14 = BBBBXAYBZ
04/15 = XBZYA
04/16 = BXAZY
04/17 = ZXABBY
04/18 = XYYY
04/19 = XXYYY
04/20 = YYYXB
04/21 = XXB
04/22 = XXXXXXB
04/23 = AAAB
04/24 = XXXXYYYYYYXXB
04/25 = YYYYB
04/26 = XXXXXXBBX
04/27 = XBZB
04/28 = XXX
04/29 = XXXX
04/30 = XXXXBBB
05/01 = YYYYYA
05/02 = YYYBA
05/03 = X--
05/04 = X--
05/05 = B--
05/06 = YYYBB
05/07 = YYYBX
05/08 = XB-
05/09 = YYYYYX
05/10 = YXXXYBBXXX
05/11 = AYBB
05/12 = ABX
05/13 = BBAA
05/14 = XAZAXYA
05/15 = XXAXXXYZBX
05/16 = XXAYYYXZB
05/17 = YBB
05/18 = BBBBBABB
05/19 = ---
05/20 = XYYYXZBY
05/21 = AX-
05/22 = XXB
05/23 = XB-
05/24 = AXXBB
05/25 = XAXXY
05/26 = XXYYYXYA
05/27 = YYXZA
05/28 = YAYX
05/29 = XYA
05/30 = XX-
05/31 = AXBXBZ
06/01 = AY-
06/02 = YYYYAA
06/03 = YYYX
06/04 = AAXX
06/05 = XX-
06/06 = YA-
06/07 = B--
06/08 = BBBBBBB
06/09 = XYYY
06/10 = XXAXBBBB
06/11 = XXXBBBYB
06/12 = XXXAXBBBB
06/13 = XYYYBB
06/14 = XXXXYYYABBZ
06/15 = ---
06/16 = ABBBB
06/17 = XXXB
06/18 = XXXXABB
06/19 = XYYYX
06/20 = XYYYXBBBBBBB
06/21 = YYY
06/22 = AXB
06/23 = ZB-
06/24 = YYY
06/25 = XB-
06/26 = BX-
06/27 = ---
06/28 = XXXX
06/29 = AX-
06/30 = XXX
07/01 = XBB
07/02 = BBA
07/03 = XAAYX
07/04 = ---
07/05 = ---
07/06 = ---
07/07 = B--
07/08 = AYA
07/09 = A--
07/10 = XXAY
07/11 = YX-
07/12 = YYX
07/13 = XY-
07/14 = XY-
07/15 = Y--
07/16 = ---
07/17 = XXXXXX
07/18 = ---
07/19 = X--
07/20 = ---
07/21 = ---
07/22 = ---
07/23 = ---
07/24 = ---
07/25 = XX-
07/26 = A--
07/27 = XXYX
07/28 = A--
07/29 = ---
07/30 = X--
07/31 = X--
08/01 = X--
08/02 = ---
08/03 = Y--
08/04 = ---
08/05 = ---
08/06 = ---
08/07 = ---
08/08 = ---
08/09 = Y--
08/10 = --- 
08/11 = ---
08/12 = ---
08/13 = ---
08/14 = X--
08/15 = XX-
08/16 = X--
08/17 = ---
08/18 = X--
08/19 = ---
08/20 = ---
08/21 = ---
08/22 = ---
08/23 = ---
08/24 = X--
08/25 = ---
08/26 = ---
08/27 = ---
08/28 = ---
08/29 = X--
08/30 = Y--
08/31 = Y--
09/01 = ---
09/02 = BBXXX
09/03 = XA-
09/04 = AYXXX
09/05 = XXXXXXX
09/06 = ---
09/07 = ---
09/08 = ZZX
09/09 = ZZ-
09/10 = ZXZ
09/11 = ZZXX
09/12 = X--
09/13 = X--
09/14 = ZZXX
09/15 = --- 
09/16 = ZZX
09/17 = ZZX
09/18 = ZZYXXX
09/19 = YZZYAX
09/20 = X--
09/21 = ---
09/22 = ZZX
09/23 = ZXXX
09/24 = ZXZX
09/25 = ZZ-
09/26 = ZX-
09/27 = XXZ
09/28 = ---
09/29 = ---
09/30 = XZZ
10/01 = ZZB
10/02 = ZZBX
10/03 = ---
10/04 = ---
10/05 = X--
10/06 = Z--
10/07 = Z--
10/08 = Z--
10/09 = XXZB
10/10 = ZZB
10/11 = XYXX
10/12 = ZZ-
10/13 = ZZB
10/14 = ZZ-
10/15 = ZZA
10/16 = ZZA
10/17 = ZZA
10/18 = ZZ-
10/19 = X--
10/20 = ZZ-
10/21 = ZZ-
10/22 = ZZYBX
10/23 = ZZXB
10/24 = ZZ-
10/25 = ---
10/26 = ---
10/27 = XZZ
10/28 = ZZ-
10/29 = ZZY
10/30 = ZZB
10/31 = ZZ-
11/01 = ---
11/02 = ---
11/03 = ZZ-
11/04 = ZZ-
11/05 = ZZXB
11/06 = ZZX
11/07 = ZZB
11/08 = ---
11/09 = ---
11/10 = --X
11/11 = ---
11/12 = ZB-
11/13 = ZZY
11/14 = ZZ-
11/15 = ZZ-
11/16 = ---
11/17 = ZZYA
11/18 = ZZY
11/19 = ZZY
11/20 = ZZY
11/21 = XXXXXX
11/22 = ZZB
11/23 = ---
11/24 = ZZ
11/25 = ZZY
11/26 = ZZY
11/27 = Y--
11/28 = XXX
11/29 = XY-
11/30 = X--
12/01 = ZZY
12/02 = ZZXX
12/03 = ZZY
12/04 = ZZX
12/05 = ZZY
12/06 = XX-
12/07 = B--
12/08 = Z--
12/09 = ZZ-
12/10 = ---
12/11 = X--
12/12 = ---
12/13 = Z--
12/14 = Z--
12/15 = ZZ-
12/16 = ZZ-
12/17 = ZZ-
12/18 = XZZYXX
12/19 = ZZYXX
12/20 = AXXXX
12/21 = XX-
12/22 = ZXY
12/23 = Y--
12/24 = Y--
12/25 = XX-
12/26 = XX-
12/27 = X--
12/28 = XXXY
12/29 = ZZY
12/30 = ZZY
12/31 = ---